<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txt_time"
        android:layout_marginEnd="12dp"
        android:layout_toStartOf="@+id/txt_time"
        android:clickable="true"
        app:backgroundTint="@android:color/white"
        app:fabSize="mini"
        app:srcCompat="@drawable/icon_video" />

    <TextView
        android:id="@+id/txt_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="22dp"
        android:layout_marginTop="16dp"
        android:paddingBottom="8dp"
        android:text="TextView"
        android:textColor="#ff1414"
        android:textSize="20dp" />

</RelativeLayout>
